{
  "productName": "Superagent",
  "version": "0.1.0",
  "identifier": "com.superagent.app",
  "build": {
    "beforeDevCommand": "test -f src-tauri/target/debug/superagent-pty-daemon || cargo build --bin superagent-pty-daemon --manifest-path src-tauri/Cargo.toml; bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "cargo build --release --bin superagent-pty-daemon --manifest-path src-tauri/Cargo.toml && bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { "title": "Superagent", "width": 1200, "height": 800, "minWidth": 640, "minHeight": 480 }
    ],
    "security": { "csp": null }
  },
  "bundle": {}
}
